{
    "name": "dell/arms-alternate",
    "authors": [
        {
            "name": "petidesoftwares",
            "email": "petideenterprise@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.15"
    }
}
